.div-material {
    display: flex;
    align-items: center;
}
.div-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    padding: 3%;
    margin-top: 40px;
    align-items: center;
}
.container-div-contac {
    padding: 4%;
}
.p-name {
    margin-top: 0;
    padding-left: 7px;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 19px;
}
.p-correoElectronico {
    margin-top: 0;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 16px;
    color: #464646;
}
.img-photo1 {
    width: 40%;
    height: 40%;
    border-radius: 50%;
    aspect-ratio: 1/1;
    padding: 5%;
}
.div-list-contac {
    margin-top: 12px;
    display: grid;
    align-content: space-between;
}
.list-li-contac {
    flex-wrap: wrap;
    justify-content: space-between;
    font-weight: 600;
    font-size: 1.4rem;
}
.div-sobreMi {
    margin-top: 20px;
    padding: 4%;
    background: #EAF2FD;
}
.img-firma {
    width: 140px;
    height: 52px;
    margin-top: 15px;
}
.div-containerSkills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
.container-div-skills {
    background: #E5E5E5;
    padding: 4%;
}
.div-container-skills {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 136px;
    height: 118px;
    margin-top: 5px;
    padding: 2%;
    background: #ffffff;
}
.img-icons-skills {
    width: 40%;
    margin-top: 10px;
}
.p-skills {
    font-weight: 700;
    color: #464646;
}
.material-icons {
    color: #2A7AE4;
    font-size: 3rem;
}
.container-div-formacion-profesional {
    display: grid;
    width: 100%;
    height: auto;
    background: #EAF2FD;
}
.h-div-formaci√≥n {
    margin-top: 30px;
}
.container-formacion-profesional {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 25px;
    width: 100%;
    height: auto;
    margin-bottom: 50px;
    padding: 0 2%;
    align-items: center;
    justify-content: center;
}
.div-container-formacion {
    display: flex;
    flex-direction: column;
    width: 234px;
    height: 160px;
}
.img-formacion {
    height: 118px;
    padding: 8%;
    background: #ffffff;
}
.p-div-formacion {
    margin-top: 5px;
    font-weight: 700;
    line-height: 19px;
}
.section-experiencias {
    display: grid;
    height: auto;
    background: #ffffff ;
}
.h-experiencias {
    margin-top: 32px;
}
.p-div-formacion-anho, .p-div-experiencias {
    margin-top: 2px;
    font-weight: 500;
}
.div-container-card-chanllege {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 4%;
}
.div-container-card-chanllege:nth-child(2) {
    margin: 20px 0 30px 0;
}
.h-div-experiencias {
    margin-top: 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 19px;
    color: #464646;
}
.container-contacto {
    padding: 4%;
    background: #EAF2FD;
}
.h-contacto {
    text-align: left;
    margin-bottom: 10px;
}
.p-contacto {
    margin-top: 0;
    font-weight: 500;
}
.p-contacto:nth-child(3) {
    margin-bottom: 12px;
}
.a-button-experiencias {
    color: #2A7AE4;
}
.button-white {
    color: #ffffff;
}
.div-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 60px;
    margin-top: 20px;
    margin-bottom: 32px;
    background: #ffffff;
    border-radius: 4px;
    padding: 2%;
    justify-content: space-around;
}
.p-form {
    margin-top: 0;
    font-weight: 400;
    font-size: 1.2rem;
    color: #A2A2A2;
}
.p-form:hover {

}
.button-form {
    margin: 30px 0;
    color: #ffffff;
    background: #2A7AE4;
}
.input-form-contac {
    width: 100%;
    height: auto;
    color: #464646;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
}
.h-footer {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 19px;
    color: #464646;
}
.h-footer:nth-child(1) {
    margin-top: 32px;
}
.div-container-img-contact {
    display: none;
}


